<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment3"
    tools:context=".fragment3" >

    <RadioGroup
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/radio">
        <RadioButton
            android:id="@+id/Light"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="right"
            android:paddingLeft="20dp"
            android:text="Light Theme"
            android:textSize="27.5sp" />

        <RadioButton
            android:id="@+id/Night"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:text="Night Theme"
            android:textSize="27.5sp" />

    </RadioGroup>
</RelativeLayout>
